{
  "name": "Digital Dream Labs Vector",
  "documentation": "https://github.com/MTrab/ddl_vector/blob/master/README.md",
  "issue_tracker": "https://github.com/MTrab/ddl_vector/issues",
  "domain": "vector_robot",
  "iot_class": "cloud_polling",
  "requirements": [
    "grpcio",
    "protobuf==3.20.0",
    "aiogrpc>=1.4",
    "cryptography",
    "numpy>=1.11",
    "Pillow>=3.3",
    "google-api-python-client"
  ],
  "after_dependencies": [],
  "codeowners": [
    "@MTrab"
  ],
  "dhcp": [
    {
      "hostname": "Vector-*"
    }
  ],
  "loggers": [
    "pyHomeAssistantVector"
  ],
  "config_flow": true,
  "version": "0.0.1"
}